<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS game devlopment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url('showcase.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .hide {
            display: none;
        }

        .car,
        .enemy {
            width: 50px;
            height: 50px;
            background-color: red;
            /* border-radius: 40%; */
            border-radius: 80% 80% 80% 80%;
            position: absolute;
            bottom: 120px;
            background-image: url('car1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .lines {
            width: 8px;
            height: 90px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .startScreen {
            position: absolute;
            top: 300px;
            left: 80px;
            background-color: #ee5253;
            /* transform bring div within div --> to center */
            transform: translate(30%, -50%);
            /* z index will always bring things on the top not in background */
            z-index: 1;
            color: white;
            border: 1px solid #ff6b6b;
            padding: 15px;
            text-align: center;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 15px;
            word-spacing: 3;
            line-height: 20px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }

        .score {
            position: absolute;
            top: 20px;
            left: 60px;
            background-color: #10ac84;
            width: 300;
            /* height: 70px; */
            color: white;
            font-size: 1.2em;
            box-shadow: 0 5px 5px #777;
            text-align: center;
            /* when you want to show something vertifacly center; */
            line-height: 70px;
            /* padding: 15;
            margin:5px; */
        }
    </style>
</head>

<body>

    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow Keys to move <br>
                If you hit any car you will lose</p>

        </div>
        <div class="gameArea "></div>
    </div>

    <script>
        // variable declearation
        const score = document.querySelector('.score')
        const startScreen = document.querySelector('.startScreen')
        const gameArea = document.querySelector('.gameArea')
        // console.log(startScreen);
        startScreen.addEventListener('click', start);
        let player = {
            speed: 5,
            score: 0
        }
        let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false }

        // which key is pressed
        document.addEventListener('keydown', keyDown)
        document.addEventListener('keyup', keyUp)
        // document.addEventListener('keydown',keyDown)
        // document.addEventListener('keydown',keyDown)
        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);

        }
        function gamePlay() {
            // console.log('i am clicked');
            let car = document.querySelector('.car')
            // to get the dimension of a road
            let road = gameArea.getBoundingClientRect();
            // console.log(road);

            if (player.start) {
                moveLines();
                moveEnemy(car);
                if (keys.ArrowUp && player.y > (road.top + 70)) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < road.bottom - 85) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 50)) {
                    player.x += player.speed;
                }
                car.style.top = player.y + 'px';
                car.style.left = player.x + 'px';
                window.requestAnimationFrame(gamePlay);
                // console.log(player.score++);
                player.score++;
                let ps = player.score - 1;
                score.innerText = "Socre" + ps;


            }
            // to repeat something use window.requestAnimationFrame(step); within that function

        }
        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;

        }
        function isCollide(myCarPosition, enemyCarPositon) {
            myCarPositionRect = myCarPosition.getBoundingClientRect();
            enemyCarPositonRect = enemyCarPositon.getBoundingClientRect()
            return !((myCarPositionRect.top > enemyCarPositonRect.bottom) || (myCarPositionRect.bottom < enemyCarPositonRect.top) ||
                (myCarPositionRect.right < enemyCarPositonRect.left) || (myCarPositionRect.left > enemyCarPositonRect.right))

        }
        function moveLines() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function (item) {
                if (item.y > 700) {
                    item.y -= 750;

                }
                item.y += player.speed;
                item.style.top = item.y + 'px';
            })
        }
        function endGame() {
            player.start = false;
            startScreen.classList.remove('hide')
            startScreen.innerHTML = "Game Over <br> your final score is " + player.score + " </br> Press here to restart the game!"

        }
        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function (item) {
                if (isCollide(car, item)) {
                    // console.log("boom hit");
                    endGame();

                }
                if (item.y > 750) {
                    item.y = -300;

                    item.style.left =
                        Math.floor(Math.random() * 350) + "px"
                }
                item.y += player.speed;
                item.style.top = item.y + 'px';
            })
        }
        // to start game function
        function start() {
            // to remove start messgae from the screen
            // gameArea.classList.remove('hide');
            // to show the mesg on main screen before starting game /clicking screen
            startScreen.classList.add('hide')
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            //gameplay after clicking the start button
            window.requestAnimationFrame(gamePlay);
            for (let i = 0; i < 5; i++) {
                let roadLine = document.createElement('div')
                roadLine.setAttribute('class', 'lines')
                roadLine.y = (i * 140)
                roadLine.style.top = roadLine.y + 'px';
                gameArea.appendChild(roadLine)

            }

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText='hey I am car';
            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            for (let i = 0; i < 3; i++) {
                let enemyCar = document.createElement('div')
                enemyCar.setAttribute('class', 'enemy')
                enemyCar.y = ((i + 1) * 350) * -1;
                enemyCar.style.top = enemyCar.y + 'px';
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left =
                    Math.floor(Math.random() * 350) + "px"
                gameArea.appendChild(enemyCar)

            }
        }
        function randomColor() {
            function hexcolor() {
                let hex =
                    Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);
            }
            return "#" + hexcolor() + hexcolor() + hexcolor();
        }
    </script>
</body>

</html>